<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Error - LabControl</title>
<style type="text/css">
body {
	margin: 20px 0px 0px;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #737373;
}

a {
    font-size: 14px;
    color: #949494;
}

.mainTable {
	border-top: thick solid #0048BE;
	border-bottom: thick solid #F30000;
	border-left: thick solid #0048BE;
	border-right: thick solid #F30000;
}

.unefaLogo {
	background: #FFFFFF url(images/unefa_escudo_small.jpg) center no-repeat;
	width: 200px;
	height: 230px;
}

.pageTitle {
	font-size: 24px;
}

.errorLabel {
	font-size: 14px;
	color: #FF0000;
}
</style>
</head>
<body>
<table class="mainTable" align="center">
<tbody>
<tr>
<td rowspan="2" style="border-right: thin dotted #949494;">
<div class="unefaLogo"></div>
</td>
<td align="center" style="border-bottom:thin dotted #949494;">
<div class="pageTitle">Sistema de Administración de Laboratorios</div>
</td>
</tr>
<tr>
<td align="center">
<span class="errorLabel">No se ha podido autenticar al usuario</span><br/>
<a href="login.html">Reintentar</a>
</td>
</tr>
</tbody>
</table>
</body>
</html>